<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" charset="UTF-8">
    <!-- viewport用于移动端屏幕的适应以及缩放-->
    <title>玩家配比</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/assignment.css" rel="stylesheet" />
    <link href="css/CSSshape.css" rel="stylesheet" />
    <link href="css/template.css" rel="stylesheet" />
    <link href="css/showBo.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div id="leftArrow" class="leftArrow">
    <div class="left1"></div>
    <div class="left2"></div>
</div>

<div class="header"><img class="help" src="images/help.png"/></div>
<div class="content assignContent">
    <div class="Grid">
        <div class="Grid-cell1">
            <div class="childCell1">玩<br />家<br />配<br />比</div>
            <div class="childCell2">
                <div id="grandChild1" class="grandChild1">
                    <div id="colm1" class="colm1"></div>
                    <div id="colm2" class="colm2"></div>
                </div>
                <button id="grandChild2" class="grandChild2">
                    点击分配角色
                    <img src="images/pencil.png" />
                </button>
            </div>
        </div>
        <div class="Grid-cell2">
            <div class="namelable1">
                <input id="setname1" type="text" placeholder="平民" class="setname" value="" />
            </div>
            <div class="namelable2">
                <input id="setname2"  type="text" placeholder="杀手" class="setname" value="" />
            </div>
    </div>
        <div class="Grid-cell3">
            <div class="number">玩家人数 <input type="text" value="4" id="players" required="required" class="playerCount"/> 人</div>
            <div class="sliderbar">
                <div id="substraction" class="item2">
                    <div class="subtraction">
                        <div class="row_div"></div>

                    </div>
                </div>
                <input id="slidebar" type="range" class="setCount" value="4" max="18" min="4" step="1" />

                <div id="addition" class="item1">
                    <div class="addition">

                        <div class="row_div"></div>
                        <div class="clou_div"></div>
                    </div>

                </div>
            </div>
    </div>
    </div>
</div>
<div class="footer assignFooter">
    <button class="btnAction" id="deal">去发牌</button>
</div>
</div>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/assignment.js"></script>
<script type="text/javascript" src="js/showBo.js"></script>


</body>
</html>